using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lista3Ex9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double cont = 0;
            int a = 1;
            int b = 0;
            int c = 0;

            Console.WriteLine("\n---------Exercício 9 da Lista 3---------\n");

            do
            {
                cont++;
                
                c = a + b;
                Console.Write("{0}, ", c);
                a = b;
                b = c;

            } while (cont < 30);
        }
    }
}
